.grid-container {
    display: grid;
    position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color:rgba(149, 243, 243, 0.5);
    background-image: linear-gradient( rgb(174, 191, 248),rgba(149, 243, 243, 0.5));
  }
  .grid-item {
    /*text-align: center; */
    margin: auto;
  }
  .content{
    height: 90vh;
    width: 350px;
    max-width: 350px;
   /* border: 1px solid black;*/
    border-radius: 15px;
    box-shadow: 0 0 10px  rgb(189, 188, 188);
    padding: 10px;
    background-color: #E5EFF5;
    
    
  }
  .content:hover{
    box-shadow: 0 0 15px rgb(189, 188, 188);
    transition: box-shadow 0.5s;
  }
  .todo-header{
    text-align: center;
  }
  

  .fa-plus-circle{
    margin-right: 20px;
    font-size: 40px;
    /*font-size: 3.5vw;*/
    color: rgba(72, 113, 247, 0.788);
    transition: color 0.3s;
    /*box-shadow: 0 0 10px rgb(189, 188, 188);*/
  }

  .fa-plus-circle:hover{
    cursor: pointer;
    color: rgba(72, 113, 247, 0.932);
    /*box-shadow: 0 0 10px rgb(189, 188, 188);*/
  }
  